# opsx

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  install.sh  run.sh  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: clkx-app.gradle.kts  clkx-cli.gradle.kts  clkx-conventions.gradle.kts  clkx-cover.gradle.kts  clkx-detekt.gradle.kts  clkx-konsist.gradle.kts  clkx-kotlin.gradle.kts  clkx-kover.gradle.kts  clkx-lib.gradle.kts  clkx-plugin.gradle.kts  clkx-testing.gradle.kts
changes/fix-configuration-cache-compatibility/: design.md  proposal.md  tasks.md
cli/: build.gradle.kts  detekt.yml
cli/src/main/resources/content/: manifest.json
cli/src/main/resources/content/agents/: architect.md  devOps.md  developer.md  forge.md  lead.md  qa.md  scout.md
cli/src/main/resources/content/skills/_fragments/: activity-setup.md
cli/src/main/resources/content/skills/ai-cli-subagents/: SKILL.md
cli/src/main/resources/content/skills/charm-glow/: SKILL.md
cli/src/main/resources/content/skills/charm-gum/: SKILL.md
cli/src/main/resources/content/skills/charm-skate/: SKILL.md
cli/src/main/resources/content/skills/charm-vhs/: SKILL.md
cli/src/main/resources/content/skills/clikt/: SKILL.md
cli/src/main/resources/content/skills/coroutines-cancellation-exceptions/: SKILL.md
cli/src/main/resources/content/skills/coroutines-channels-select/: SKILL.md
cli/src/main/resources/content/skills/coroutines-context-dispatchers/: SKILL.md
cli/src/main/resources/content/skills/coroutines-flow/: SKILL.md
cli/src/main/resources/content/skills/coroutines-scopes/: SKILL.md
cli/src/main/resources/content/skills/coroutines-shared-state/: SKILL.md
cli/src/main/resources/content/skills/coroutines-stateflow-sharedflow/: SKILL.md
cli/src/main/resources/content/skills/coroutines-suspend-functions/: SKILL.md
cli/src/main/resources/content/skills/detekt/: SKILL.md
cli/src/main/resources/content/skills/exposed/: SKILL.md
cli/src/main/resources/content/skills/gh-cli/: SKILL.md
cli/src/main/resources/content/skills/git-workflow/: SKILL.md
cli/src/main/resources/content/skills/github-actions/: SKILL.md
cli/src/main/resources/content/skills/go/: SKILL.md
config/: detekt.yml
docs/: agents.md  tui-navigation.md  tui-screens.md
gradle/: libs.versions.toml
opsx/changes/atomic-task-execution/: .opsx.yaml  design.md  proposal.md  tasks.md
src/main/kotlin/zone/clanker/opsx/: Opsx.kt
src/main/kotlin/zone/clanker/opsx/model/: Agent.kt  (+6 more)
src/slopTest/kotlin/zone/clanker/opsx/: ForbiddenPackageTest.kt  ForbiddenPatternTest.kt  NamingConventionTest.kt  PackageBoundaryTest.kt  TaskAnnotationTest.kt
src/test/kotlin/zone/clanker/opsx/: OpsxPluginSyncTest.kt  OpsxPluginTest.kt
tui/: build.gradle.kts
(+186 files in other folders)
