GROUP=zone.clanker
VERSION_NAME=0.0.0-dev

POM_ARTIFACT_ID=plugin-opsx
POM_NAME=OpenSpec Plugin (opsx)
POM_DESCRIPTION=Spec-driven development workflows, skill generation, and AI agent orchestration for Gradle workspaces.

POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/ClankerGuru/opsx

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/ClankerGuru/opsx
POM_SCM_CONNECTION=scm:git:https://github.com/ClankerGuru/opsx.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ClankerGuru/opsx.git

POM_DEVELOPER_ID=ClankerGuru
POM_DEVELOPER_NAME=ClankerGuru
POM_DEVELOPER_URL=https://github.com/ClankerGuru

SONATYPE_HOST=CENTRAL_PORTAL
